# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quiz-fest
quarkus.oidc.client-id=quiz-fest
quarkus.oidc.credentials.secret=57f24317-2f8b-4056-9308-a779c03c4291
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

